management.endpoints.jmx.exposure.include=

spring.server=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sale_store
spring.datasource.username=root
spring.datasource.password=Sunshine4221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


encryption.salt.rounds=10